<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Anomaly Detections for Manufacturing Systems based on Sensor Data</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2676a4a2-6097-487e-95e0-abb4758a787d" class="page sans"><header><h1 class="page-title">Anomaly Detections for Manufacturing Systems based on Sensor Data</h1></header><div class="page-body"><h3 id="aa7d645a-1b66-41aa-916b-bb838d806f0b" class=""><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6960738/pdf/sensors-19-05370.pdf">Source</a></h3><hr id="f832fcae-e163-487a-a2ac-2dc0805c0f78"/><h2 id="521a186c-0f5d-4a55-be7d-4833b36a4796" class="">Abstract</h2><p id="ae978efb-1f4f-42db-8cf5-b58e5a821804" class="">When following a fine-grained monitoring of manufacturing systems (machines), two challenges emerge:<div class="indented"><ol id="5f90fafb-8828-49b5-a9a8-123f34fd4227" class="numbered-list" start="1"><li>The feeding procedure of large amounts of sensor data to downstream processing components.</li></ol><ol id="c55d84e9-1b26-44da-bac2-5fbded9d066a" class="numbered-list" start="2"><li>The meaningful analysis of the produced data.</li></ol></div></p><h2 id="f40854ed-4cd7-4031-8335-851b134e6e7d" class="">Introduction</h2><ul id="0dfa559f-c4f7-4d6f-bc0e-d66af8f5a15b" class="bulleted-list"><li>Predictive Maintenance: selection of appropriate technique from the field of PM is challenging</li></ul><ul id="65864717-8cb7-46bc-a953-53c38b531666" class="bulleted-list"><li>Other approaches: Condition Monitoring or Continuous Improvements.</li></ul><ul id="ad134db2-bb14-40a0-a0ca-fe4581d202e3" class="bulleted-list"><li>Trend towars ML: can machine failures be predicted??? → practical application of ML algorithms is still challenging</li></ul><p id="188212a1-6895-4c7a-85c4-9a21bb097a3e" class="">The paper provides two examples: <div class="indented"><ol id="dfb854ca-2198-4cf9-a497-9d29e38618d9" class="numbered-list" start="1"><li>Pharma packaging system → continuous monitoring process generates large amounts of data, machines may be individualized for each customer</li></ol><ol id="1e74d197-f72c-4e82-899b-3299be785e35" class="numbered-list" start="2"><li>3D printing machines → slower process as above, but also measurements of the environment, e.g. room temperature</li></ol></div></p><p id="2bcf0b23-4ee6-485b-b313-5f3af1c64902" class="">Main objective of Anomaly Detection (AD) is to analyze streaming data to develop models that can be used with an appropriate number of parameters and across applications. The selection of the used algorithm as well as their parametrization is still challenging (no standard software available). </p><figure id="486c2dc8-8d90-4dae-9860-d3f67195b39f" class="image"><a href="Anomaly%20Detections%20for%20Manufacturing%20Systems%20based%202676a4a26097487e95e0abb4758a787d/ad_fig1.png"><img style="width:1052px" src="Anomaly%20Detections%20for%20Manufacturing%20Systems%20based%202676a4a26097487e95e0abb4758a787d/ad_fig1.png"/></a></figure><h2 id="0dd92f55-db27-4cdd-a3b9-6d6c56af46e8" class="">Related Work</h2><h3 id="e9764aef-ad33-44aa-bf0e-7688b834a2dd" class="">Acquisition of Data</h3><ul id="133a8590-f0b2-4451-b240-f13f63aac692" class="bulleted-list"><li>OPC UA for data transmission and PTP (precision time protocol) for time synchronization <a href="https://www.semanticscholar.org/paper/Detecting-anomalous-energy-consumptions-in-systems-Faltinski-Flatt/4673cf1f706e948f66f51e3a76bd07499c7d7559">[faltinski]</a></li></ul><ul id="63782511-9023-4173-a295-e0bf97f7ffb4" class="bulleted-list"><li>Representation and transformation of sensor data in cyber-physical systems <a href="https://ieeexplore.ieee.org/document/7524742">[jirkovsky]</a></li></ul><h3 id="a6453e37-fb3f-41bd-a6b6-a029d5e672a0" class="">AD techniques</h3><ul id="a347a295-a8d2-498c-8370-26d014e7754a" class="bulleted-list"><li>statistical methods, e.g. statistical profiling, parametric statistical modeling</li></ul><ul id="8fedd0f0-c805-4c0a-a554-3b23860c654d" class="bulleted-list"><li>machine learning approaches</li></ul><h2 id="7cbc61ac-9f6a-410b-81bd-e062f94ded96" class="">Discussion</h2><p id="977ce261-3608-4195-9948-2f7c58361262" class="">Concerning the acquisition of sensor data, different sensor systems exist. The use different data models and provide different connection and communication methods → common exchange model is necessary. </p><p id="798973b6-4258-44b2-8a97-cda4f55557be" class="">OPC UA (Open Platform Communications Unified Architecture): widely used in industry to transfer data between systems and to call PLC-related functions. For the cases 1 in the paper, OPC UA was not sufficient due to bigger message sizes (overall dataset contains of ~22GB). → OPC UA is not designed to continuously transfer large amounts of data.</p><p id="d42a3ba4-4481-4703-9393-2c1f0be2b70a" class="">After acquisition of sensor data, it has to be </p><ul id="73908625-439e-4cf3-aabe-a39eee73c883" class="bulleted-list"><li>pre-processed to convert it into analysis-compliant data models</li></ul><ul id="5407414a-9acc-400d-aa2b-14b299b72099" class="bulleted-list"><li>reduced in its noise</li></ul><ul id="7accdf0d-6af7-463d-97a4-b1aa9b804407" class="bulleted-list"><li>normalized for further analysis</li></ul><ul id="b6db864d-620f-49d0-a222-f2f2b8b7e0a4" class="bulleted-list"><li>windowed (for stream-enabled sensor data) by creating data windows depending on the machine cycle speed (kappa or lambda architecture)</li></ul><p id="904e61e4-75ea-4710-ad1c-034b3f1c8d0d" class="">The selection of proper anomaly detection algorithm is a challenging task → goal is a parameterless algorithm to support multiple machine variants. </p><p id="9f99f5b8-0422-49ef-81b0-15359171eb8d" class="">
</p><p id="591d2850-0203-4750-bbf0-390caf6527cc" class="">
</p><p id="1be93830-a18b-415f-b01e-766d845cfaf3" class="">
</p><p id="056b2ec6-9c2a-4da9-a134-7d0e00d9530d" class="">  </p></div></article></body></html>