<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\daarrondeper\Desktop\aut---an-uncertainty-toolbox\AUT\AUT.prj" location="C:\Users\daarrondeper\Desktop\aut---an-uncertainty-toolbox\AUT" name="AUT" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>AUT</param.appname>
    <param.authnamewatermark>Hubert Zangl</param.authnamewatermark>
    <param.email>hubert.zangl@aau.at</param.email>
    <param.company>University of Klagenfurt</param.company>
    <param.summary>An Uncertainty Toolbox (AUT) developed for automatic uncertainty evaluation in Measurement Science.</param.summary>
    <param.description>An Uncertainty Toolbox (AUT) is a software tool for MATLAB, developed to perform uncertainty calculations in Measurement Science. The toolbox includes three different approaches: Linearization, Monte Carlo(MC) and Unscented Transformation(UT). AUT is also intended to be useful for system analysis and optimization, provinding a simple way to switch between the aforementioned methods.  Information about how to use AUT and some examples are available in the folders Documentation and Examples, respectively.</param.description>
    <param.screenshot />
    <param.version>0.91</param.version>
    <param.output>${PROJECT_ROOT}\AUT.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7efeac65-81aa-4f81-ad5f-7765b6a07e10</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\daarrondeper\Desktop\aut---an-uncertainty-toolbox\AUT</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\disclaimer.m</file>
      <file>${PROJECT_ROOT}\Ellipse.m</file>
      <file>${PROJECT_ROOT}\EXP_RV.m</file>
      <file>${PROJECT_ROOT}\G_RV.m</file>
      <file>${PROJECT_ROOT}\U_RV.m</file>
      <file>${PROJECT_ROOT}\unc.m</file>
      <file>${PROJECT_ROOT}\unc_t.m</file>
      <file>${PROJECT_ROOT}\unc_ut.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\daarrondeper\Desktop\aut---an-uncertainty-toolbox\AUT" name="AUT.mltbx" optional="false">C:\Users\daarrondeper\Desktop\aut---an-uncertainty-toolbox\AUT\AUT.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>